# Define the source for application logs (adjust paths as needed)
<source>
  @type tail
  path /var/log/myapp/*.log
  pos_file /var/log/fluentd-myapp.pos
  tag app.myapp
  format none
  <parse>
    @type multi_format
    <pattern>
      format /^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z) (?<level>[A-Z]+) (?<message>.*)$/
      time_format %Y-%m-%dT%H:%M:%S.%L
    </pattern>
  </parse>
</source>


# Define the source for Kubernetes logs (this is a simplified example)
<source>
  @type kubernetes_metadata
  tag kubernetes
  <parse>
    @type multi_format
    <pattern>
      format /^time="(?<time>[^"]+)" level=(?<level>[^ ]+) msg="(?<message>.*)"$/
      time_format RFC3339
    </pattern>
  </parse>
</source>

# Output to Loki
<match app.myapp kubernetes>
  @type loki
  loki_url http://34.70.241.221:3100/loki/api/v1/push
  labels container={{container_name}} pod={{pod_name}} namespace={{kubernetes.namespace}}
  format json
  include_tag_key true
</match>